name=esPod
version=0.0.1
author=Martin Roger
maintainer=Martin Roger
sentence=An iPod communication emulator for the ESP platform
paragraph=This library implements an UART-based communication layer that mimics the iAP protocol used by older iPods. This allows for the emulation of such devices using an ESP SOC and can be used to trump car head units, speaker systems and other iPod-specific devices, bringing a secong life to derelict and obsolte tech.
category=Communication
url=https://github.com/martinroger/espod/
architectures=esp32
includes=esPod.h
